selectMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=?
insertMember=insert into member values(SEQ_NO.nextval,?,?,?,?,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT)
selectMemberOne=SELECT * FROM MEMBER WHERE MEMBER_ID=?
findId=SELECT * FROM MEMBER WHERE MEMBER_NAME=? AND BIRTH=? AND PHONE=?
findPw=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_NAME=? AND PHONE=?
updatePw=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_ID=? AND MEMBER_NAME=?
insertInterest=insert into interest values(CATEGORY_SEQ_NO.nextval,?,?)
getInterest=SELECT * FROM INTEREST WHERE MEMBER_NO=?
