selectMemberone=select * from member where member_id =?
insertMember=insert into member values(SEQ_NO.nextval,?,?,?,?,?,?,?,?,?,?,?,?,sysdate)
loginMember=select * from member where member_id =? AND member_pwd =?