selectNoticeList=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM NOTICE ORDER BY NOTICE_DATE DESC) N ) WHERE RNUM BETWEEN ? AND ?
selectNoticeCount=SELECT COUNT(*) FROM NOTICE
selectNoticeOne=SELECT * FROM NOTICE WHERE NOTICE_NO=?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,default,default,?,default,default)
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?,NOTICE_CONTENT=?,FILEPATH=? WHERE NOTICE_NO=?
deleteNotice=DELETE FROM NOTICE WHERE NOTICE_NO=?
updateReadCount=UPDATE NOTICE SET NOTICE_VIEWS=NOTICE_VIEWS+1 WHERE NOTICE_NO=?
insertNoticeComment=INSERT INTO NOTICE_COM_NO VALUES(SEQ_NOTIC_COM_NO.NEXTVAL,?,?,?,default,?,?)
selectNoticeCommentList=SELECT*FROM NOTICE_COM_NO WHERE NOTICE_REF=? START WITH NOTICE_COMMENT_LEVEL=1 CONNECT BY PRIOR NOTICE_COMMENT_NO=NOTICE_COMMNENT_REF
