selectSearchBook=select book_title,book_img from book where book_title like ?
selectSearchBookImg=select book_no,book_img from book where book_title=?
insertBookclub=insert into bookclub values(seq_bookclub_no.nextval,?,?,?,default,default,?,?,?)
selectBookclubCount=select count(*) from bookclub
selectBookclubList=select * from (select A.*, rownum rnum from (select * from bookclub P join (select member_no, gender from member) M on P.member_no=M.member_no where delete_bookclub=0 order by bookclub_no desc) A) where rnum between ? and ?
insertBookclubJoin=insert into bookclub_parti values(seq_bp_no.nextval,?,?,?)
selectBookclubPartiViewList=select bookclub_no, member_id, gender from bookclub_parti P join member M on P.member_no=M.member_no
selectPartiCnt=select bookclub_no,count(*) from bookclub_parti group by bookclub_no
deleteBookclubJoin=delete from bookclub_parti where member_no=? and bookclub_no=?
deleteBookclub=update bookclub set delete_bookclub=1 where bookclub_no=?