selectbook=select * from(select rownum as rnum, B.* from (select *from book order by book_title desc) B ) where rnum between ? and ?
#selectcate=select * from(select rownum as rnum, B.* from (select *from book where category_no=?) B ) where rnum between ? and ?
#addcartselect=select * from book where book_no=?
selectcount=select count(*)from book 
selectcatecount=select count(*) from book where category_no=?
#searchkey=select * from book where $type like ?
searchkeypage=select * from (select rownum as rnum, A.* from(select * from book where $type like ?)A)where rnum between ? and ?
searchbookcount=select count(*) from book where $type like ?
categoryList=select * from(select rownum as rnum, D.* from (select *from book where category_no=?) D ) where rnum between ? and ?
categorylistAll=select * from(select rownum as rnum, B.* from (select *from book order by book_title desc) B ) where rnum between ? and ?
#buy-------------------------------------------------
selectbuynow=select * from book where book_no=?
selectproduct=select * from cart where member_no=? 
insertorder=insert into buylist values(SEQ_ORDER.nextval,?,?,?,?,?,?,sysdate,?,?,?,?)
#selectproduct=select * from book left join cart on(book.book_no=cart.book_no) where cart.member_no=?
selectBookDetail=SELECT * FROM BOOK B JOIN BOOKDETAIL BD ON B.BOOK_NO=BD.BOOK_NO WHERE B.BOOK_NO=?
selectStarView=SELECT book_no, COUNT(DECODE(score, 1, 1)) AS one_star, COUNT(DECODE(score, 2, 2)) AS two_star, COUNT(DECODE(score, 3, 3)) AS three_star, COUNT(DECODE(score, 4, 4)) AS four_star, COUNT(DECODE(score, 5, 5)) AS five_star FROM (select * from star where book_no=?) GROUP BY book_no
selectBuyerView=SELECT gender, NVL(TRUNC(MONTHS_BETWEEN(SYSDATE, TO_DATE(SUBSTR(to_char(birth,'YYYYMMDD'), 1, 4), 'YYYY'))/12), 0) AS AGE FROM (select gender, birth from (select distinct member_no from buylist where book_no=?) B join member M on B.member_no=M.member_no)
selectBookComment=select * from (select B.book_no, B.member_no, com, com_date, M.member_id from book_comment B join (select member_no, member_id from member) M on B.member_no=M.member_no where B.book_no=?) A join star S on A.book_no=S.book_no and A.member_no=S.member_no order by com_date desc
insertStar=insert into star values(?, ?, ?)
insertBookCom=insert into book_comment values(?, ?, ?, default)
updateStar=update star set score=? where book_no=? and member_no=?
updateBookCom=update book_comment set com=? where book_no=? and member_no=?
deleteStar=delete from star where book_no=? and member_no=?
deleteBookCom=delete from book_comment where book_no=? and member_no=?