<<<<<<< HEAD
selectSeat=SELECT * FROM STUDYROOM WHERE SEAT_DATE=? AND SEAT_TIME=?
insertSeat=INSERT INTO STUDYROOM VALUES(STUDYROOM_SEQ_NO.nextval,?,?,?,?,?,?,?)
=======
selectSeat=SELECT * FROM STUDYROOM WHERE SEAT_DATE=? AND SEAT_TIME=?
insertSeat=INSERT INTO STUDYROOM VALUES(STUDYROOM_SEQ_NO.nextval,?,?,?,?,?,?,?)
>>>>>>> semidev
