selectSeat=SELECT * FROM STUDYROOM WHERE SEAT_DATE=? AND SEAT_TIME=?
insertSeat=INSERT INTO STUDYROOM VALUES(STUDYROOM_SEQ_NO.nextval,?,?,?,?,?,?,?)
insertSeatOrder=INSERT INTO STUDYROOM_ORDER VALUES(STUDYROOM_ORDER_SEQ_NO.nextval,?,?,?,?,?,?,?,SYSDATE)